<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twentythreeenterprises.matchbox.matchzone.MatchZone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/user_trays">

        <com.twentythreeenterprises.matchbox.matchzone.UserTray
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/upper_tray">
        </com.twentythreeenterprises.matchbox.matchzone.UserTray>

        <com.twentythreeenterprises.matchbox.matchzone.UserTray
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/lower_tray">
        </com.twentythreeenterprises.matchbox.matchzone.UserTray>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/button_bar">
    </LinearLayout>
</FrameLayout>
